{
  "name": "mern-stack",
  "version": "1.0.0",
  "description": "MERN stack application",
  "main": "server/index.js",
  "scripts": {
    "build": "npm run build --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm start --prefix server",
    "client": "npm start --prefix client"
  },
  "dependencies": {
    "concurrently": "^9.1.1"
  }
}